{
  "name": "rasc-chapter",
  "version": "0.0.5",
  "description": "Chapter element for use in rsac-toc",
  "authors": [
    "Jim Wharton"
  ],
  "license": "MIT",
  "main": "rsac-chapter.html",
  "keywords": [
    "web-components"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "platform": "Polymer/platform#~0.2.3",
    "polymer": "Polymer/polymer#~0.2.3"
  },
  "homepage": "https://github.com/nobleach/rsac-chapter",
  "_release": "0.0.5",
  "_source": "git://github.com/nobleach/rsac-chapter.git",
  "_target": "~0.0.5",
  "_originalSource": "rsac-chapter"
}
